{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameOfDrones;Integrated Security=SSPI;"
    //"Default": "Server=tcp:192.168.0.102,1401;Initial Catalog=AsambleasLocal;Persist Security Info=False;User ID=sa;Password=Prueba123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"Default": "Server=tcp:asambleastesting.database.windows.net,1433;Initial Catalog=AsambleasTesting;Persist Security Info=False;User ID=developer;Password=asambleastesting2018*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
